<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aaaa"
        android:orderInCategory="100"
        android:icon="@mipmap/bar_question_more"
        android:title="aaaa"/>
    <item
        android:id="@+id/bbbb"
        android:orderInCategory="100"
        android:icon="@mipmap/bar_question_more"
        android:title="bbbbb"/>
</menu>