<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context="ben.practice.activity.AlarmClockActivity">

    <include
        android:id="@+id/alarm_clock_toolbar"
        layout="@layout/layout_toolbar" />

    <ListView
        android:id="@+id/alarm_clock_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_clock_toolbar"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_alarm_clock" />
</RelativeLayout>
