<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_clock_time"
            style="@style/text_style_blank_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00" />

        <TextView
            style="@style/text_style_blank_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日 闹钟" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_clock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/switch_off" />
</RelativeLayout>
